--cpu Cortex-M0+
".\objects\startup_py32f030xx.o"
".\objects\system_py32f0xx.o"
".\objects\py32f0xx_it.o"
".\objects\bsp_py32f030x6.o"
".\objects\main.o"
".\objects\debounce_key.o"
".\objects\py32f0xx_ll_adc.o"
".\objects\py32f0xx_ll_dma.o"
".\objects\py32f0xx_ll_exti.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_i2c.o"
".\objects\py32f0xx_ll_lptim.o"
".\objects\py32f0xx_ll_pwr.o"
".\objects\py32f0xx_ll_rcc.o"
".\objects\py32f0xx_ll_tim.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\py32f0xx_bsp_exti.o"
".\objects\py32f0xx_bsp_gpio.o"
".\objects\py32f0xx_bsp_i2c.o"
".\objects\py32f0xx_bsp_pwr.o"
".\objects\py32f0xx_bsp_rcc.o"
".\objects\py32f0xx_bsp_tim.o"
".\objects\py32f0xx_bsp_usart.o"
".\objects\coroos.o"
".\objects\sw6306.o"
--library_type=microlib --strict --scatter ".\Objects\Target.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Target.map" -o .\Objects\Target.axf